{
  "name": "iracp2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cap5/completeNodeServerWithDataChannel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxliu95/IRAC-P2-equipo35.git"
  },
  "bugs": {
    "url": "https://github.com/xxliu95/IRAC-P2-equipo35/issues"
  },
  "homepage": "https://github.com/xxliu95/IRAC-P2-equipo35#readme",
  "description": ""
}
